# oportunia

./: Oportunia.bak  README.md  docker-compose.override.yml  docker-compose.yml
api/: .gitignore  Oportunia.sln  docker-compose.dcproj  launchSettings.json
api/Oportunia/: Dockerfile  Oportunia.Api.csproj  Program.cs
api/Oportunia.Authentication/: Dockerfile  Oportunia.Authentication.csproj  Program.cs
api/Oportunia.Authentication/Controllers/: AdminController.cs  AuthenticationController.cs
api/Oportunia.Authentication/Data/: ApplicationDbContext.cs
api/Oportunia.Authentication/Migrations/: 20240102204947_Initital-Migration.Designer.cs  20240102204947_Initital-Migration.cs  ApplicationDbContextModelSnapshot.cs
api/Oportunia.Authentication/Models/: OportuniaIdentityRoles.cs  OportuniaIdentityUser.cs
api/Oportunia.Authentication/Properties/: launchSettings.json
api/Oportunia.Authentication/Services/: AdminService.cs  (+3 more)
api/Oportunia.Business/: Oportunia.Business.csproj
api/Oportunia.Business/DependencyInjection/: ServiceCollectionExtensions.cs
api/Oportunia.Business/Interfaces/: IAddressService.cs  ICandidateService.cs  ICompanyService.cs  IVacancyService.cs
api/Oportunia.Business/Services/: AddressService.cs  CandidateService.cs  CompanyService.cs  VacancyService.cs
api/Oportunia.Data/: Oportunia.Data.csproj
api/Oportunia.Domain/: Address.cs  Candidate.cs  CandidateData.cs  CandidateProfessionalExperience.cs  CandidateVacancy.cs  Company.cs  CompanyData.cs  ProfessionalExperience.cs  User.cs  Vacancy.cs
api/Oportunia.Utils/: ExceptionFilter.cs  Files.cs  ManipulateString.cs  Oportunia.Utils.csproj
api/Oportunia/Controllers/: AddressController.cs  CandidateController.cs  CompanyController.cs  FileController.cs  VacancyController.cs
api/Oportunia/Helpers/: ClaimsHelper.cs
api/Oportunia/Properties/: launchSettings.json
client/: README.md  package.json  tailwind.config.ts  tsconfig.json
(+152 files in other folders)
