<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oportunia.Data\Oportunia.Data.csproj" />
    <ProjectReference Include="..\Oportunia.Domain\Oportunia.Domain.csproj" />
    <ProjectReference Include="..\Oportunia.Utils\Oportunia.Utils.csproj" />
  </ItemGroup>

</Project>
